# Exemplo utilizando o secret para API
# criado em https://github.com/settings/tokens/new?scopes=read:user
# Explicacao: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
REACT_APP_GITHUB_SECRET=NADA